[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=120
skip_glob=
    .git,
    .idea,
    .tox,
    .pytest_cache,
    .venv,
    .vscode
    build
    dist
    *.egg-info,
    migrations,
    static,
    docs,
    node_modules
